<?php
$config = [
    'Notifications' => [
        'transports' => [
            'push_message' => [
                'app_id' => '',
                'rest_key' => '',
                'master_key' => '',
            ],
            'email' => [
                'profile' => 'default',
                'emailTransport' => 'default',
                'templated' => false,
                'template' => 'default',
                'layout' => 'default'
            ],
            'hipchat' => [
                'api_key' => '',
                'endpoint' => 'https://api.hipchat.com',
                'defaultRoom' => 'codekanzlei',
                'defaultSentFrom' => 'Büro'
            ],
            'onpage' => [],
            'sms' => [
                'username' => '',
                'password' => '',
                'gateway' => '',
                'defaultMaxSmsPerMessage' => 1
            ],
        ],
        'default_language' => 'eng',
        'batch_size' => 10,
        'supported_languages' => [
            'eng' => __d('notifications', 'supported_languages.english'),
            'deu' => __d('notifications', 'supported_languages.german'),
        ],
        'Administration' => [
            'layout' => 'default',
            'helpers' => []
        ]
    ]
];
